image: docker:latest

services:
  - docker:dind

cache:
  paths:
    - node_modules/

stages:
  - build
  - deploy

build:
  stage: build
  image: node:14.5.0 
  before_script:
  - rm -rf build
  - CI=false npm install
  script:
   - CI=false npm run build
  artifacts:
    paths:
    - build/
    expire_in: 1 day
  only:
    - master

deploy:
  stage: deploy
  image: python:latest
  script:
    - pip install awscli
    - aws configure set region us-east-2
    - cp build/index.html build/404.html
    - aws s3 cp build/ s3://$S3_BUCKET/ --recursive --include "*" --include "*.html"

# https://about.gitlab.com/blog/2016/08/26/ci-deployment-and-environments/
